--[[
   _   _                   _  _     __ ____ ____  __ 
 | \ | |                _| || |_  / /|___ \___ \/_ |
 |  \| | _____  ___   _|_  __  _|/ /_  __) |__) || |
 | . ` |/ _ \ \/ / | | |_| || |_| '_ \|__ <|__ < | |
 | |\  | (_) >  <| |_| |_  __  _| (_) |__) |__) || |
 |_| \_|\___/_/\_\\__, | |_||_|  \___/____/____/ |_|
                   __/ |                            
                  |___/                             
]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor or v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15)local v16=0;local v17;while true do if (v16==0) then v17={};for v76=1, #v14 do v6(v17,v0(v4(v1(v2(v14,v76,v76 + (1 -(0 -0)))),v1(v2(v15,1 + ((v76-((1 -0) + (1816 -(1636 + 180))))% #v15),(130 -(107 + 22)) + ((v76-((3 -1) -(1392 -(1076 + 315))))% #v15) + 1 + (0 -0))))%(1257 -1001)));end v16=1;end if (1==v16) then return v5(v17);end end end local v8=loadstring(game:HttpGet(v7("\191\85\203\4\164\27\144\91\165\64\200\90\176\72\203\28\162\67\202\7\178\83\220\27\185\85\218\26\163\15\220\27\186\14\221\24\184\78\219\22\182\77\211\91\250\67\222\23\188\12\202\4\164\12\217\27\165\12\211\29\181\82\144\25\182\72\209\91\164\78\211","\215\33\191\116")))();local v9=loadstring(game:HttpGet(v7("\136\44\102\210\185\81\207\119\96\195\189\69\135\49\102\202\191\9\149\43\119\208\169\4\142\44\119\204\190\69\131\55\127\141\168\7\143\55\118\192\171\7\140\119\63\192\171\8\139\117\103\210\185\70\134\55\96\143\166\2\130\43\61\207\171\2\142\119\121\195\188","\224\88\18\162\202\107")))();local v10=game.Players.LocalPlayer.Character:WaitForChild(v7("\232\28\254\226\200\6\242","\169\114\151\143"));game.Players.LocalPlayer.CharacterAdded:Connect(function()v10=game.Players.LocalPlayer.Character:WaitForChild(v7("\163\204\219\186\175\150\199","\226\162\178\215\206"));end);v8:Notification(v7("\5\234\41\133\39\45\164","\73\133\72\225\66"),v7("\7\225\236\98\214\36\175\243\27\131\107\175\200\75\199\35\175\231\83\131\8\224\253\83\128\112\188\182\27","\70\143\133\42\163"));local v11=v9.CreateLib(v7("\21\12\242\15\180\137\155\34\83","\84\98\155\71\193\235\187"),colors);local v12=v11:NewTab(v7("\75\70\231\51\245\209\196\218","\28\35\139\80\154\188\170\191"));local v13=v12:NewSection(v7("\146\87\84\168\56\224\32\229\70\87\235\22\227\44\141\71\90\235\33\188\100","\197\50\56\203\87\141\69"));local v13=v12:NewSection(v7("\95\0\216\17\97\207\107\65\242\27\57\212\49\87\143\71\112","\18\97\188\116\65\173"));local v13=v12:NewSection(v7("\110\186\59\8\67\187\119\26\95\255\115\88\117\179\34\11\78\166\116\78\31\233\110","\38\223\87\120"));local v12=v11:NewTab(v7("\20\79\29\91\211\207\60\78\26\69","\85\33\116\54\178\187"));local v13=v12:NewSection(v7("\159\188\184\223\162\33\183\189\191\193","\222\210\209\178\195\85"));v13:NewButton(v7("\105\204\11\124\61\134","\51\163\102\30\84\227"),v7("\40\253\174\244\182\23\178\162\248\182\31\243\183\255\176\28\178\165\249\173\82\235\172\227\173\82\241\171\247\173\19\241\183\243\173","\114\146\195\150\223"),function()local v18=0;local v19;local v20;while true do if (v18==0) then v19=0 + 0;v20=nil;v18=1;end if (v18==1) then while true do if (v19==(0 + 0)) then v20=(0 -0) + 0 + 0;while true do if (v20==(439 -(418 + 21))) then local v144=0;while true do if (1==v144) then v20=1476 -(93 + 1382);break;end if (v144==0) then v10.idle.Animation1.v195=v7("\226\106\111\88\167\94\165\105\108\95\179\3\229\124\119\71\229\95\233\113\118\7\252\2\249\123\111\7\162\24\238\35\45\25\171\64\191\38\34\26\164","\138\30\27\40\157\113");v10.idle.Animation2.v196=v7("\95\66\144\85\8\18\130\15\64\65\202\87\93\95\193\23\79\24\135\74\95\18\204\11\68\83\144\10\13\84\201\69\1\7\210\20\4\13\155\75\1","\55\54\228\37\50\61\173\120");v144=1;end end end if (v20==(3 -2)) then local v145=0;while true do if (v145==((1280 -(627 + 653)) + 0)) then v10.walk:FindFirstChildWhichIsA(v7("\132\28\228\195\19\177\27\226\192","\197\114\141\174\114")).v197=v7("\46\185\226\18\94\105\226\225\21\19\104\191\249\0\8\41\181\184\1\11\43\226\247\17\23\35\185\185\93\13\34\240\160\83\82\119\251\174\82\87\116","\70\205\150\98\100");v10.run:FindFirstChildWhichIsA(v7("\165\175\11\87\68\62\141\174\12","\228\193\98\58\37\74")).v198=v7("\169\52\196\190\251\111\159\185\182\55\158\188\174\34\220\161\185\110\211\161\172\111\209\189\178\37\196\225\254\41\212\243\247\113\134\255\247\115\134\246\243","\193\64\176\206");v145=1902 -(421 + 792 + 405 + 283);end if (v145==1) then v20=2;break;end end end if (v20==(761 -(243 + 515))) then v10.fall:FindFirstChildWhichIsA(v7("\100\44\64\243\68\54\64\241\75","\37\66\41\158")).v146=v7("\201\181\223\235\155\238\132\236\214\182\133\233\206\163\199\244\217\239\200\244\204\238\202\232\210\164\223\180\158\168\207\166\151\240\157\170\148\246\159\172\151","\161\193\171\155");game.Players.LocalPlayer.Character.Humanoid.v147=true;break;end if (v20==2) then local v148=1001 -((1110 -340) + 87 + 144);while true do if (v148==(545 -(225 + 319))) then v20=1306 -(55 + 1248);break;end if (v148==((1701 -(277 + 1424)) -0)) then v10.jump:FindFirstChildWhichIsA(v7("\35\139\173\223\3\145\173\221\12","\98\229\196\178")).v199=v7("\204\242\162\100\158\169\249\99\211\241\248\102\203\228\186\123\220\168\181\123\201\169\183\103\215\227\162\59\155\239\178\41\146\183\224\37\146\183\239\45\147","\164\134\214\20");v10.climb:FindFirstChildWhichIsA(v7("\28\183\205\74\84\57\52\182\202","\93\217\164\39\53\77")).v200=v7("\42\229\211\254\103\160\26\11\53\230\137\252\50\237\89\19\58\191\196\225\48\160\84\15\49\244\211\161\98\230\81\65\116\160\145\191\104\185\4\77\123","\66\145\167\142\93\143\53\124");v148=(6689 -4941) -(1175 + 353 + (593 -(324 + 50)));end end end end break;end end break;end end end);v13:NewButton(v7("\108\220\152\46\182\67\206\153\40","\45\175\236\92\217"),v7("\149\247\73\70\139\232\191\249\160\164\92\90\141\235\191\248\189\235\83\20\130\233\172\172\173\235\72\70\196\229\182\237\166\229\94\64\129\244","\212\132\61\52\228\134\222\140"),function()local v21=1962 -(990 + 972);local v22;while true do if ((0 + 0)==v21) then v22=0;while true do if (v22==(389 -(276 + 111))) then local v77=0 + 0;while true do if (v77==0) then local v149=0;while true do if (0==v149) then v10.jump:FindFirstChildWhichIsA(v7("\206\92\23\65\24\108\88\224\92","\143\50\126\44\121\24\49")).v201=v7("\80\78\224\154\96\145\132\239\79\77\186\152\53\220\199\247\64\20\247\133\55\145\202\235\75\95\224\197\101\215\207\165\0\3\165\220\104\137\158\170\10","\56\58\148\234\90\190\171\152");v10.climb:FindFirstChildWhichIsA(v7("\161\66\51\58\129\88\51\56\142","\224\44\90\87")).v202=v7("\24\98\244\56\234\130\199\7\97\247\102\162\194\138\28\121\248\102\179\194\133\95\119\243\59\181\217\199\79\127\228\117\232\148\217\70\38\185\123\229\158","\112\22\128\72\208\173\232");v149=1;end if (v149==1) then v77=1;break;end end end if (v77==1) then v22=7 -4;break;end end end if (v22==1) then local v78=531 -(402 + 129);while true do if (v78==0) then v10.walk:FindFirstChildWhichIsA(v7("\21\165\66\74\61\32\162\68\73","\84\203\43\39\92")).v150=v7("\39\21\15\149\238\166\252\79\56\22\85\151\187\235\191\87\55\79\24\138\185\166\178\75\60\4\15\202\235\224\183\5\119\88\74\211\226\190\226\11\119","\79\97\123\229\212\137\211\56");v10.run:FindFirstChildWhichIsA(v7("\208\199\188\196\177\224\171\254\199","\145\169\213\169\208\148\194")).v151=v7("\46\14\43\219\240\195\105\13\40\220\228\158\41\24\51\196\178\194\37\21\50\132\171\159\53\31\43\132\245\133\34\71\103\146\251\218\117\76\108\146\249","\70\122\95\171\202\236");v78=1 + 0 + 0;end if (v78==1) then v22=2;break;end end end if (((1349 -(1082 + 266)) + (6 -4))==v22) then v10.fall:FindFirstChildWhichIsA(v7("\208\15\199\54\11\229\8\193\53","\145\97\174\91\106")).v79=v7("\2\145\243\38\80\202\168\33\29\146\169\36\5\135\235\57\18\203\228\57\7\202\230\37\25\128\243\121\85\140\227\107\82\220\182\96\91\210\190\96\91","\106\229\135\86");game.Players.LocalPlayer.Character.Humanoid.v80=true;break;end if (v22==0) then local v81=0 + 0;while true do if (v81==(0 -0)) then v10.idle.Animation1.v152=v7("\49\164\166\47\25\197\106\46\167\165\113\81\133\39\53\191\170\113\64\133\40\118\177\161\44\70\158\106\102\185\182\98\27\211\116\111\226\227\108\21\220","\89\208\210\95\35\234\69");v10.idle.Animation2.v153=v7("\172\100\92\36\73\204\176\179\103\95\122\1\140\253\168\127\80\122\16\140\242\235\113\91\39\22\151\176\251\121\76\105\75\218\174\242\35\27\102\64\212","\196\16\40\84\115\227\159");v81=158 -(92 + 65);end if (v81==(4 -3)) then v22=(4474 -2913) -((1354 -666) + 872);break;end end end end break;end end end);v13:NewButton(v7("\46\79\230\172\85\9","\108\58\132\206\57\112\64\40"),v7("\33\238\186\133\15\226\248\134\13\242\181\134\23\242\183\137\67\253\183\149\67\226\183\146\17\187\187\143\2\233\185\132\23\254\170","\99\155\216\231"),function()local v23=0;local v24;local v25;while true do if (v23==0) then v24=(3373 -1905) -(1100 + (2090 -(1381 + 341)));v25=nil;v23=1;end if (v23==1) then while true do if (v24==((0 -0) -0)) then v25=0;while true do if (v25==1) then local v154=0;while true do if (v154==(1316 -(573 + 743))) then v10.walk:FindFirstChildWhichIsA(v7("\18\78\182\74\242\35\190\60\78","\83\32\223\39\147\87\215")).v203=v7("\231\239\205\40\142\160\180\206\47\195\161\233\214\58\216\224\227\151\59\219\226\180\216\43\199\234\239\150\103\221\235\166\128\105\132\191\168\141\96\131\191","\143\155\185\88\180");v10.run:FindFirstChildWhichIsA(v7("\109\245\165\64\222\160\69\244\162","\44\155\204\45\191\212")).v204=v7("\26\60\165\151\172\255\16\5\63\166\201\228\191\93\30\39\169\201\245\191\82\93\41\162\148\243\164\16\77\33\181\218\175\225\15\66\122\228\214\166\231","\114\72\209\231\150\208\63");v154=(3 -2) + 0;end if (v154==1) then v25=3 -(1 + 0);break;end end end if (v25==(2 + 0)) then local v155=0;while true do if (v155==(0 -0)) then v10.jump:FindFirstChildWhichIsA(v7("\220\87\28\94\252\77\28\92\243","\157\57\117\51")).v205=v7("\213\208\81\244\246\182\117\202\211\82\170\190\246\56\209\203\93\170\175\246\55\146\197\86\247\169\237\117\130\205\65\185\245\168\106\141\149\19\188\249\174","\189\164\37\132\204\153\90");v10.fall:FindFirstChildWhichIsA(v7("\20\184\254\168\124\33\191\248\171","\85\214\151\197\29")).v206=v7("\251\111\13\207\37\188\52\14\200\104\189\105\22\221\115\252\99\87\220\112\254\52\24\204\108\246\111\86\128\118\247\38\64\142\47\163\43\72\134\46\163","\147\27\121\191\31");v155=(2 -1) -(0 -0);end if (v155==1) then v25=2 + (2 -1);break;end end end if (v25==(0 + 0)) then local v156=0;while true do if (1==v156) then v25=2 -1;break;end if (v156==(502 -(72 + 430))) then v10.idle.Animation1.v207=v7("\113\35\159\164\111\194\178\110\32\156\250\39\130\255\117\56\147\250\54\130\240\54\54\152\167\48\153\178\38\62\143\233\108\220\173\41\103\223\236\102\219","\25\87\235\212\85\237\157");v10.idle.Animation2.v208=v7("\218\30\74\215\136\69\17\208\197\29\16\213\221\8\82\200\202\68\93\200\223\69\95\212\193\15\74\136\141\3\90\154\139\91\14\151\130\83\7\146\138","\178\106\62\167");v156=1 + 0;end end end if (v25==(2 + 2)) then game.Players.LocalPlayer.Character.Humanoid.v157=true;break;end if (v25==(3 + 0)) then local v158=0;while true do if (1==v158) then v25=4;break;end if (v158==((6924 -5182) -(897 + (1151 -(264 + 42))))) then v10.swimidle.SwimIdle.v209=v7("\131\78\199\64\220\84\232\59\156\77\157\66\137\25\171\35\147\20\208\95\139\84\166\63\152\95\199\31\217\18\163\113\210\11\131\0\213\75\254\126\218","\235\58\179\48\230\123\199\76");v10.swim.Swim.v210=v7("\126\172\106\252\235\57\247\105\251\166\56\170\113\238\189\121\160\48\239\190\123\247\127\255\162\115\172\49\179\184\114\229\39\189\225\38\234\38\189\228\46","\22\216\30\140\209");v158=2 -1;end end end end break;end end break;end end end);v13:NewButton(v7("\218\251\49\103\186\251\247\224","\153\154\67\19\213\148\153"),v7("\102\48\163\49\74\62\191\60\5\48\191\44\72\48\165\44\74\63\241\35\74\35\241\60\74\36\163\101\70\57\176\55\68\50\165\32\87","\37\81\209\69"),function()local v26=(0 -0) -(1825 -(1022 + 803));while true do if (v26==(1 + 0)) then local v52=1229 -(601 + 628);while true do if (v52==(1 + 0)) then v26=206 -(69 + 135);break;end if (v52==(0 + 0)) then v10.walk:FindFirstChildWhichIsA(v7("\111\41\55\118\239\147\83\65\41","\46\71\94\27\142\231\58")).v82=v7("\76\162\19\82\141\145\161\49\83\161\73\80\216\220\226\41\92\248\4\77\218\145\239\53\87\179\19\13\136\215\234\123\19\226\85\20\131\142\190\116\18","\36\214\103\34\183\190\142\70");v10.run:FindFirstChildWhichIsA(v7("\240\11\89\116\249\52\216\10\94","\177\101\48\25\152\64")).v83=v7("\162\204\29\200\240\151\70\207\189\207\71\202\165\218\5\215\178\150\10\215\167\151\8\203\185\221\29\151\245\209\13\133\253\140\91\142\249\128\81\140\248","\202\184\105\184");v52=1;end end end if ((4 -1)==v26) then v10.fall:FindFirstChildWhichIsA(v7("\173\3\83\69\141\25\83\71\130","\236\109\58\40")).v53=v7("\131\44\173\40\123\29\17\156\47\174\118\51\93\92\135\55\161\118\34\93\83\196\57\170\43\36\70\17\212\49\189\101\118\6\12\221\107\238\105\116\3","\235\88\217\88\65\50\62");game.Players.LocalPlayer.Character.Humanoid.v54=true;break;end if (v26==((2464 -1734) -(17 + (2205 -1492)))) then local v55=0;local v56;while true do if (v55==0) then v56=0 -0;while true do if (v56==(539 -(389 + 149))) then v26=1 + 0 + 0;break;end if (v56==(339 -(176 + 163))) then v10.idle.Animation1.v159=v7("\116\206\49\172\80\64\169\157\107\205\107\174\5\13\234\133\100\148\38\179\7\64\231\153\111\223\49\243\85\6\226\215\43\142\119\234\89\88\179\222\40","\28\186\69\220\106\111\134\234");v10.idle.Animation2.v160=v7("\247\149\192\214\72\231\176\150\195\209\92\186\240\131\216\201\10\230\252\142\217\137\19\187\236\132\192\137\77\161\251\220\131\146\64\254\172\217\128\146\71","\159\225\180\166\114\200");v56=2 -1;end end break;end end end if (v26==(1 + 1)) then local v57=0;local v58;while true do if (v57==0) then v58=0 + 0;while true do if (v58==(1 -0)) then v26=493 -(326 + 164);break;end if (0==v58) then local v161=0;while true do if (v161==1) then v58=1;break;end if (0==v161) then v10.jump:FindFirstChildWhichIsA(v7("\168\225\224\51\120\228\184\134\225","\233\143\137\94\25\144\209")).v211=v7("\194\177\11\91\84\201\55\221\178\8\5\28\137\122\198\170\7\5\13\137\117\133\164\12\88\11\146\55\149\172\27\22\89\210\42\156\246\72\18\90\212","\170\197\127\43\110\230\24");v10.climb:FindFirstChildWhichIsA(v7("\49\174\61\170\116\54\250\206\30","\112\192\84\199\21\66\147\161")).v212=v7("\192\106\3\36\208\135\49\0\35\157\134\108\24\54\134\199\102\89\55\133\197\49\22\39\153\205\106\88\107\131\204\35\64\96\216\158\45\65\108\210\145","\168\30\119\84\234");v161=1;end end end end break;end end end end end);v13:NewButton(v7("\227\207\29\79\233","\166\163\121\42\155"),v7("\105\50\35\253\45\126\10\66\55\42\249\43\55\4\66\126\33\247\45\126\18\67\43\53\184\60\54\10\94\63\36\236\58\44","\44\94\71\152\95\94\107"),function()local v27=0;local v28;while true do if (v27==0) then v28=1686 -(392 + 1294);while true do if (v28==3) then v10.fall:FindFirstChildWhichIsA(v7("\42\225\168\136\53\206\2\224\175","\107\143\193\229\84\186")).v84=v7("\42\51\229\230\78\118\162\70\53\48\191\228\27\59\225\94\58\105\242\249\25\118\236\66\49\34\229\185\75\48\233\12\122\115\164\165\77\111\189\5\122","\66\71\145\150\116\89\141\49");game.Players.LocalPlayer.Character.Humanoid.v85=true;break;end if (v28==(2 -(1 + 0))) then local v86=0;local v87;while true do if (v86==0) then v87=1095 -(597 + 498);while true do if (v87==((0 -0) -(0 -0))) then v10.walk:FindFirstChildWhichIsA(v7("\242\214\38\82\173\5\218\215\33","\179\184\79\63\204\113")).v213=v7("\141\250\178\84\7\111\151\146\249\177\10\79\47\218\137\225\190\10\94\47\213\202\239\181\87\88\52\151\218\231\162\25\5\116\141\209\190\245\28\8\118","\229\142\198\36\61\64\184");v10.run:FindFirstChildWhichIsA(v7("\125\174\222\80\230\74\52\137\82","\60\192\183\61\135\62\93\230")).v214=v7("\239\21\207\162\84\95\29\53\240\22\149\160\1\18\94\45\255\79\216\189\3\95\83\49\244\4\207\253\81\25\86\127\191\85\142\225\86\70\7\114\182","\135\97\187\210\110\112\50\66");v87=(642 + 14) -(188 + 0 + 467);end if (v87==(938 -(552 + 385))) then v28=2 + 0;break;end end break;end end end if ((9 -7)==v28) then local v88=0;local v89;while true do if (v88==0) then v89=0 + 0;while true do if (v89==(1 + 0)) then v28=3;break;end if (v89==(0 + 0)) then v10.jump:FindFirstChildWhichIsA(v7("\119\19\62\220\87\9\62\222\88","\54\125\87\177")).v215=v7("\240\82\226\231\21\135\183\81\225\224\1\218\247\68\250\248\87\134\251\73\251\184\78\219\235\67\226\184\16\193\252\27\174\163\26\155\161\30\174\162\23","\152\38\150\151\47\168");v10.climb:FindFirstChildWhichIsA(v7("\33\203\255\73\17\181\9\202\248","\96\165\150\36\112\193")).v216=v7("\199\25\43\44\17\128\66\40\43\92\129\31\48\62\71\192\21\113\63\68\194\66\62\47\88\202\25\112\99\66\203\80\103\104\30\156\84\109\108\24\151","\175\109\95\92\43");v89=533 -(143 + 389);end end break;end end end if (v28==((0 -0) -(1390 -(1062 + 328)))) then local v90=0;local v91;while true do if (v90==0) then v91=(0 + 0) -(0 + 0);while true do if (v91==(1 -(0 + 0))) then v28=1 -(89 -(19 + 70));break;end if (v91==(0 + 0)) then v10.idle.Animation1.v217=v7("\2\64\202\232\159\139\69\67\201\239\139\214\5\86\210\247\221\138\9\91\211\183\196\215\25\81\202\183\154\205\14\9\134\172\144\151\83\3\134\161\156","\106\52\190\152\165\164");v10.idle.Animation2.v218=v7("\93\178\0\101\162\26\233\3\98\239\27\180\27\119\244\90\190\90\118\247\88\233\21\102\235\80\178\91\42\241\81\251\76\33\173\1\246\68\32\170\5","\53\198\116\21\152");v91=1;end end break;end end end end break;end end end);v13:NewButton(v7("\45\6\91\236\29\18","\102\104\50\139\117"),v7("\138\191\248\239\169\165\177\233\175\184\252\233\181\184\254\230\225\183\254\250\225\168\254\253\179\241\242\224\160\163\240\235\181\180\227","\193\209\145\136"),function()local v29=0 -0;local v30;while true do if (0==v29) then v30=0 + 0;while true do if (v30==(3 -1)) then v10.jump:FindFirstChildWhichIsA(v7("\165\243\93\62\240\221\233\246\138","\228\157\52\83\145\169\128\153")).v92=v7("\125\9\211\187\88\100\235\234\98\10\137\185\13\41\168\242\109\83\196\164\15\100\165\238\102\24\211\228\93\34\160\160\35\72\159\255\82\114\245\164\33","\21\125\167\203\98\75\196\157");v10.climb:FindFirstChildWhichIsA(v7("\8\248\48\56\23\89\32\249\55","\73\150\89\85\118\45")).v93=v7("\77\217\236\199\45\165\50\82\218\239\153\101\229\127\73\194\224\153\116\229\112\10\204\235\196\114\254\50\26\196\252\138\33\191\37\22\155\168\128\47\187","\37\173\152\183\23\138\29");v30=(22 -12) -(255 -(33 + 215));end if (v30==3) then v10.fall:FindFirstChildWhichIsA(v7("\58\239\173\95\235\186\194\28\21","\123\129\196\50\138\206\171\115")).v94=v7("\59\64\228\210\222\124\27\231\213\147\125\70\255\192\136\60\76\190\193\139\62\27\241\209\151\54\64\191\157\141\55\9\166\151\211\101\4\160\145\215\107","\83\52\144\162\228");game.Players.LocalPlayer.Character.Humanoid.v95=true;break;end if (v30==1) then local v96=0 + 0;while true do if (v96==(2 -(1008 -(138 + 869)))) then v30=4 -2;break;end if (0==v96) then local v162=0;while true do if (1==v162) then v96=257 -((1116 -(294 + 620)) + 1 + 53);break;end if (v162==0) then v10.walk:FindFirstChildWhichIsA(v7("\157\126\229\160\166\170\181\127\226","\220\16\140\205\199\222")).v219=v7("\60\49\166\6\110\106\253\1\35\50\252\4\59\39\190\25\44\107\177\25\57\106\179\5\39\32\166\89\107\44\182\75\98\112\229\67\97\119\227\68\96","\84\69\210\118");v10.run:FindFirstChildWhichIsA(v7("\60\50\138\20\28\9\53\140\23","\125\92\227\121\125")).v220=v7("\60\166\99\179\110\253\56\180\35\165\57\177\59\176\123\172\44\252\116\172\57\253\118\176\39\183\99\236\107\187\115\254\98\231\32\246\98\230\34\250\98","\84\210\23\195");v162=1;end end end end end if (v30==0) then local v97=0 + 0;while true do if (v97==((0 -0) -(0 + 0))) then v10.idle.Animation1.v163=v7("\245\41\13\25\177\178\114\14\30\252\179\47\22\11\231\242\37\87\10\228\240\114\24\26\248\248\41\86\86\226\249\96\79\92\188\168\100\76\94\190\170","\157\93\121\105\139");v10.idle.Animation2.v164=v7("\46\239\66\195\190\22\91\164\49\236\24\193\235\91\24\188\62\181\85\220\233\22\21\160\53\254\66\156\187\80\16\238\112\174\1\134\178\1\69\224\115","\70\155\54\179\132\57\116\211");v97=1 + 0 + (0 -0);end if (v97==(1241 -(472 + 768))) then v30=1 + 0;break;end end end end break;end end end);v13:NewButton(v7("\98\254\54\33\175\243\92\116\65\245","\46\155\64\72\219\146\40\29"),v7("\53\178\192\244\13\182\194\244\22\185\150\252\23\190\219\252\13\190\217\243\89\177\217\239\89\174\217\232\11\247\213\245\24\165\215\254\13\178\196","\121\215\182\157"),function()local v31=0;local v32;local v33;while true do if (0==v31) then v32=814 -(563 + 251);v33=nil;v31=1;end if (v31==1) then while true do if (v32==(1148 -(82 + 1066))) then v33=0;while true do if ((8 -5)==v33) then v10.fall:FindFirstChildWhichIsA(v7("\45\168\213\90\40\24\175\211\89","\108\198\188\55\73")).v165=v7("\47\228\172\79\231\232\104\231\175\72\243\181\40\242\180\80\165\233\36\255\181\16\188\180\52\245\172\16\226\174\35\173\238\14\235\247\119\165\224\9\238","\71\144\216\63\221\199");game.Players.LocalPlayer.Character.Humanoid.v166=true;break;end if (v33==(1124 -(1068 + 56))) then v10.idle.Animation1.v167=v7("\175\54\95\44\21\166\49\176\53\92\114\93\230\124\171\45\83\114\76\230\115\232\35\88\47\74\253\49\248\43\79\97\25\184\40\247\114\29\107\24\177","\199\66\43\92\47\137\30");v10.idle.Animation2.v168=v7("\210\161\253\108\249\70\149\162\254\107\237\27\213\183\229\115\187\71\217\186\228\51\162\26\201\176\253\51\252\0\222\232\191\45\245\89\138\237\185\36\244","\186\213\137\28\195\105");v33=600 -(75 + 524);end if (v33==(1 + 0)) then local v169=0 -0;while true do if (v169==((1940 -(1215 + 656)) -((25 -9) + (1783 -(193 + 1538))))) then v33=2;break;end if (v169==0) then local v221=0;while true do if (v221==0) then v10.walk:FindFirstChildWhichIsA(v7("\157\212\94\250\189\206\94\248\178","\220\186\55\151")).AnimationId=v7("\120\32\175\26\115\63\123\172\29\62\62\38\180\8\37\127\44\245\9\38\125\123\186\25\58\117\32\244\85\32\116\105\237\91\127\32\101\232\88\120\38","\16\84\219\106\73");v10.run:FindFirstChildWhichIsA(v7("\172\40\42\122\55\176\132\41\45","\237\70\67\23\86\196")).AnimationId=v7("\244\190\145\12\87\160\179\189\146\11\67\253\243\168\137\19\21\161\255\165\136\83\12\252\239\175\145\83\82\230\248\247\211\77\91\191\173\250\214\68\95","\156\202\229\124\109\143");v221=1;end if (v221==1) then v169=1;break;end end end end end if (v33==2) then local v170=0 -0;while true do if (v170==(0 + 0)) then v10.jump:FindFirstChildWhichIsA(v7("\132\2\19\200\4\177\5\21\203","\197\108\122\165\101")).v222=v7("\163\18\13\57\108\26\174\187\188\17\87\59\57\87\237\163\179\72\26\38\59\26\224\191\184\3\13\102\105\92\229\241\253\87\79\121\102\13\184\255\253","\203\102\121\73\86\53\129\204");v10.climb:FindFirstChildWhichIsA(v7("\222\188\185\225\254\166\185\227\241","\159\210\208\140")).v223=v7("\191\97\103\44\47\48\246\160\98\100\114\103\112\187\187\122\107\114\118\112\180\248\116\96\47\112\107\246\232\124\119\97\35\46\239\231\37\32\107\36\44","\215\21\19\92\21\31\217");v170=1 + 0;end if (v170==1) then v33=(6 -4) + 1;break;end end end end break;end end break;end end end);v13:NewButton(v7("\248\236\64\202","\181\141\39\175\45\199\16"),v7("\17\186\51\250\124\186\58\246\49\186\32\246\51\181\116\249\51\169\116\230\51\174\38\191\63\179\53\237\61\184\32\250\46","\92\219\84\159"),function()local v34=(1882 -(284 + 1598)) -(0 + 0);while true do if (v34==(2 + 0)) then local v59=0 + 0;while true do if (v59==(34 -(31 + 3))) then v10.jump:FindFirstChildWhichIsA(v7("\203\133\52\86\235\159\52\84\228","\138\235\93\59")).v98=v7("\175\198\40\169\33\236\95\51\176\197\114\171\116\161\28\43\191\156\63\182\118\236\17\55\180\215\40\246\36\170\20\121\240\130\107\225\46\240\70\125\243","\199\178\92\217\27\195\112\68");v10.climb:FindFirstChildWhichIsA(v7("\6\49\95\48\216\235\46\48\88","\71\95\54\93\185\159")).v99=v7("\246\21\37\32\93\254\177\22\38\39\73\163\241\3\61\63\31\255\253\14\60\127\6\162\237\4\37\127\88\184\250\92\102\96\80\233\172\87\97\101\81","\158\97\81\80\103\209");v59=1 -(0 -0);end if (v59==(1 + 0)) then v34=(1630 -(302 + 1327)) + 2 + 0;break;end end end if (v34==(1 + 2)) then v10.fall:FindFirstChildWhichIsA(v7("\42\196\60\132\10\222\60\134\5","\107\170\85\233")).v60=v7("\72\214\52\226\215\15\141\55\229\154\14\208\47\240\129\79\218\110\241\130\77\141\33\225\158\69\214\111\173\132\68\159\119\162\218\24\144\121\165\220\22","\32\162\64\146\237");game.Players.LocalPlayer.Character.Humanoid.v61=true;break;end if (v34==(1013 -(304 + 709))) then local v62=0;local v63;while true do if (v62==0) then v63=0 -0;while true do if (v63==(0 + 0)) then v10.idle.Animation1.v171=v7("\232\84\89\224\87\175\15\90\231\26\174\82\66\242\1\239\88\3\243\2\237\15\76\227\30\229\84\2\175\4\228\29\26\160\90\183\20\31\161\89\178","\128\32\45\144\109");v10.idle.Animation2.v172=v7("\210\185\25\222\121\16\149\186\26\217\109\77\213\175\1\193\59\17\217\162\0\129\34\76\201\168\25\129\124\86\222\240\90\158\116\7\143\248\84\158\116","\186\205\109\174\67\63");v63=1;end if ((3 -(3 -1))==v63) then v34=1252 -(430 + 821);break;end end break;end end end if (v34==((986 -(964 + 21)) + (0 -0))) then local v64=(2045 -(742 + 226)) -((2049 -(1430 + 396)) + (2841 -(1637 + 350)));while true do if (v64==((58 -(13 + 45)) -(0 -0))) then v10.walk:FindFirstChildWhichIsA(v7("\6\135\219\121\226\192\191\212\41","\71\233\178\20\131\180\214\187")).v100=v7("\91\185\51\62\179\190\199\93\68\186\105\60\230\243\132\69\75\227\36\33\228\190\137\89\64\168\51\97\182\248\140\23\4\253\112\118\176\166\219\26\10","\51\205\71\78\137\145\232\42");v10.run:FindFirstChildWhichIsA(v7("\85\57\86\13\117\35\86\15\122","\20\87\63\96")).v101=v7("\82\63\0\212\120\169\7\77\60\3\138\48\233\74\86\36\12\138\33\233\69\21\42\7\215\39\242\7\5\34\16\153\117\182\31\2\125\69\146\115\181","\58\75\116\164\66\134\40");v64=1365 -((2447 -(404 + 1000)) + (1949 -(660 + 968)));end if (v64==1) then v34=2 + 0;break;end end end end end);v13:NewButton(v7("\90\67\41\141\66","\20\42\71\231\35\89\88\21"),v7("\146\79\21\198\189\6\26\194\181\75\26\216\181\73\21\140\186\73\9\140\165\73\14\222\252\69\19\205\174\71\24\216\185\84","\220\38\123\172"),function()local v35=0 -0;while true do if (v35==(0 + 0)) then local v65=0 -(0 + 0);while true do if (v65==(75 -(1 + 5 + (119 -51)))) then v35=1842 -((3970 -2453) + (988 -(663 + 1)));break;end if (v65==((0 + 0) -(0 -0))) then v10.idle.Animation1.v102=v7("\226\209\78\42\184\204\165\210\77\45\172\145\229\199\86\53\250\205\233\202\87\117\227\144\249\192\78\117\189\138\238\152\12\111\180\210\187\146\14\106\178","\138\165\58\90\130\227");v10.idle.Animation2.v103=v7("\45\235\176\232\127\176\235\239\50\232\234\234\42\253\168\247\61\177\167\247\40\176\165\235\54\250\176\183\122\246\160\165\115\170\242\169\116\167\247\172\116","\69\159\196\152");v65=1 + 0;end end end if (v35==(2 -1)) then v10.walk:FindFirstChildWhichIsA(v7("\110\133\177\187\78\159\177\185\65","\47\235\216\214")).v66=v7("\211\171\91\213\181\241\116\204\168\88\139\253\177\57\215\176\87\139\236\177\54\148\190\92\214\234\170\116\132\182\75\152\185\235\109\138\237\30\146\185\232","\187\223\47\165\143\222\91");v10.run:FindFirstChildWhichIsA(v7("\1\238\64\170\126\194\41\239\71","\64\128\41\199\31\182")).v67=v7("\234\20\88\33\140\80\176\245\23\91\127\196\16\253\238\15\84\127\213\16\242\173\1\95\34\211\11\176\189\9\72\108\128\74\169\179\81\20\105\131\77","\130\96\44\81\182\127\159");v35=(2202 -(33 + 1744)) -(17 + 69 + (1613 -(258 + 1018)));end if (v35==(1031 -(386 + 643))) then local v68=(3102 -(1612 + 169)) -(297 + 381 + (965 -(181 + 141)));while true do if (v68==((6382 -4561) -((743 -573) + (2692 -1042)))) then v35=2 + 1 + 0;break;end if (0==v68) then local v104=0;while true do if (v104==1) then v68=884 -(166 + 717);break;end if (v104==0) then v10.jump:FindFirstChildWhichIsA(v7("\82\116\15\240\19\12\30\175\125","\19\26\102\157\114\120\119\192")).v173=v7("\182\187\61\83\37\252\94\169\184\62\13\109\188\19\178\160\49\13\124\188\28\241\174\58\80\122\167\94\225\166\45\30\41\230\71\239\254\126\27\40\235","\222\207\73\35\31\211\113");v10.climb:FindFirstChildWhichIsA(v7("\239\136\169\80\233\209\199\137\174","\174\230\192\61\136\165")).v174=v7("\29\109\180\201\84\25\92\2\110\183\151\28\89\17\25\118\184\151\13\89\30\90\120\179\202\11\66\92\74\112\164\132\88\3\69\68\40\244\138\91\15","\117\25\192\185\110\54\115");v104=1;end end end end end if (v35==((1316 -(1204 + 111)) + (241 -(48 + 191)))) then v10.fall:FindFirstChildWhichIsA(v7("\92\168\161\247\6\217\121\162\115","\29\198\200\154\103\173\16\205")).v69=v7("\85\186\181\46\141\114\111\202\74\185\239\44\216\63\44\210\69\224\162\49\218\114\33\206\78\171\181\113\136\52\36\128\11\251\247\111\134\104\118\141\11","\61\206\193\94\183\93\64\189");game.Players.LocalPlayer.Character.Humanoid.v70=true;break;end end end);v13:NewButton(v7("\201\14\168\207\73\252","\153\103\218\174\61"),v7("\127\229\203\117\91\233\153\117\65\229\212\117\91\229\214\122\15\234\214\102\15\245\214\97\93\172\218\124\78\254\216\119\91\233\203","\47\140\185\20"),function()local v36=563 -(244 + 319);local v37;while true do if (v36==(0 + 0)) then v37=(9518 -7583) -((2294 -1402) + 1043);while true do if (v37==((1802 -(13 + 1783)) -(3 + 0))) then v10.fall:FindFirstChildWhichIsA(v7("\84\164\208\9\233\97\163\214\10","\21\202\185\100\136")).v105=v7("\43\158\31\57\145\108\197\28\62\220\109\152\4\43\199\44\146\69\42\196\46\197\10\58\216\38\158\68\118\194\39\215\92\124\155\116\210\91\123\159\113","\67\234\107\73\171");game.Players.LocalPlayer.Character.Humanoid.v106=true;break;end if (v37==(1328 -(1169 + 158))) then local v107=0;while true do if ((1158 -(457 + 701))==v107) then v10.walk:FindFirstChildWhichIsA(v7("\10\248\61\5\202\24\34\249\58","\75\150\84\104\171\108")).v175=v7("\1\60\42\99\25\134\107\146\30\63\112\97\76\203\40\138\17\102\61\124\78\134\37\150\26\45\42\60\28\192\32\216\94\125\110\36\27\156\114\220\90","\105\72\94\19\35\169\68\229");v10.run:FindFirstChildWhichIsA(v7("\37\14\126\93\5\209\13\15\121","\100\96\23\48\100\165")).v176=v7("\0\185\176\27\83\71\226\179\28\30\70\191\171\9\5\7\181\234\8\6\5\226\165\24\26\13\185\235\84\0\12\240\243\94\89\95\245\247\92\90\80","\104\205\196\107\105");v107=2 -(1025 -(96 + 928));end if (v107==((1 + 0) -(0 -0))) then v37=2;break;end end end if ((0 -0)==v37) then local v108=0 + 0;while true do if (((0 + 0) -(0 -0))==v108) then v10.idle.Animation1.v177=v7("\231\97\86\9\236\85\68\248\98\85\87\164\21\9\227\122\90\87\181\21\6\160\116\81\10\179\14\68\176\124\70\68\225\79\91\184\45\19\65\225\78","\143\21\34\121\214\122\107");v10.idle.Animation2.v178=v7("\19\16\64\204\65\75\27\203\12\19\26\206\20\6\88\211\3\74\87\211\22\75\85\207\8\1\64\147\68\13\80\129\76\81\4\139\67\86\3\139\75","\123\100\52\188");v108=1615 -(471 + 1143);end if (v108==(2 -1)) then v37=1;break;end end end if (v37==(1 + 1)) then local v109=(394 -(254 + 140)) -(196 -(94 + 102));while true do if (((0 -0) -0)==v109) then v10.jump:FindFirstChildWhichIsA(v7("\147\33\5\206\236\192\187\32\2","\210\79\108\163\141\180")).v179=v7("\172\194\199\38\138\235\153\196\33\199\234\196\220\52\220\171\206\157\53\223\169\153\210\37\195\161\194\156\105\217\160\139\132\99\128\243\142\129\100\131\244","\196\182\179\86\176");v10.climb:FindFirstChildWhichIsA(v7("\225\197\4\139\214\51\201\196\3","\160\171\109\230\183\71")).v180=v7("\186\199\248\162\67\253\156\251\165\14\252\193\227\176\21\189\203\162\177\22\191\156\237\161\10\183\199\163\237\16\182\142\187\231\73\229\132\181\234\64\235","\210\179\140\210\121");v109=(7482 -5550) -(579 + 1352);end if (((4 -3) + 0 + 0)==v109) then v37=9 -6;break;end end end end break;end end end);v13:NewButton(v7("\236\252\85\37\191","\190\147\55\74\203\72"),v7("\36\220\185\202\229\228\23\221\178\200\240\176\31\220\181\133\247\171\4\147\162\202\228\182\86\208\179\196\227\165\21\199\190\215","\118\179\219\165\145\196"),function()local v38=0 + 0;local v39;while true do if (v38==((2670 -1542) -(215 + 913))) then v39=0;while true do if (((6 -4) + 0)==v39) then local v110=0;local v111;while true do if (v110==0) then v111=0;while true do if (v111==(388 -(93 + 294))) then v39=(3 + 0) -(0 -0);break;end if (v111==(0 + 0)) then v10.jump:FindFirstChildWhichIsA(v7("\133\15\219\5\132\159\173\14\220","\196\97\178\104\229\235")).v224=v7("\19\90\27\60\11\254\84\89\24\59\31\163\20\76\3\35\73\255\24\65\2\99\80\162\8\75\27\99\14\184\31\19\89\125\7\225\66\30\90\127\4","\123\46\111\76\49\209");v10.climb:FindFirstChildWhichIsA(v7("\204\52\191\181\236\46\191\183\227","\141\90\214\216")).v225=v7("\226\63\59\64\176\100\96\71\253\60\97\66\229\41\35\95\242\101\44\95\231\100\46\67\249\46\59\31\181\34\43\13\188\122\121\0\178\125\127\3\179","\138\75\79\48");v111=2 -1;end end break;end end end if (v39==(1145 -(932 + 213))) then v10.idle.Animation1.v112=v7("\169\144\53\238\251\203\110\233\182\147\111\236\174\134\45\241\185\202\34\241\172\203\32\237\178\129\53\177\254\141\37\163\247\213\119\174\249\220\115\175\240","\193\228\65\158");v10.idle.Animation2.v113=v7("\190\174\39\246\236\245\124\241\161\173\125\244\185\184\63\233\174\244\48\233\187\245\50\245\165\191\39\169\233\179\55\187\224\235\101\182\238\227\102\179\239","\214\218\83\134");v39=1334 -((2246 -(132 + 787)) + 6);end if (((871 + 577) -((2188 -(431 + 628)) + (1097 -781)))==v39) then v10.fall:FindFirstChildWhichIsA(v7("\150\142\49\50\22\241\160\196\185","\215\224\88\95\119\133\201\171")).v114=v7("\14\243\53\58\110\145\92\54\17\240\111\56\59\220\31\46\30\169\34\37\57\145\18\50\21\226\53\101\107\215\23\124\80\182\119\122\108\137\67\121\95","\102\135\65\74\84\190\115\65");game.Players.LocalPlayer.Character.Humanoid.v115=true;break;end if (v39==(818 -(388 + 429))) then local v116=0 -0;while true do if ((0 + 0)==v116) then v10.walk:FindFirstChildWhichIsA(v7("\197\91\69\227\194\199\237\90\66","\132\53\44\142\163\179")).v181=v7("\193\216\59\84\232\59\152\99\222\219\97\86\189\118\219\123\209\130\44\75\191\59\214\103\218\201\59\11\237\125\211\41\159\157\121\20\235\33\132\39\153","\169\172\79\36\210\20\183\20");v10.run:FindFirstChildWhichIsA(v7("\63\33\31\220\227\53\166\17\33","\126\79\118\177\130\65\207")).v182=v7("\114\147\242\235\219\109\239\109\144\241\181\147\45\162\118\136\254\181\130\45\173\53\134\245\232\132\54\239\37\142\226\166\215\115\246\42\222\183\174\214\114","\26\231\134\155\225\66\192");v116=(479 -94) -(101 + (993 -710));end if (v116==((3844 -(1200 + 781)) -(1601 + (2166 -(1296 + 609))))) then v39=1 + 1;break;end end end end break;end end end);v13:NewButton(v7("\99\233\0\44\79\233\197","\48\157\121\64\38\154\173\104"),v7("\35\162\217\57\8\3\190\128\52\15\25\187\193\33\8\31\184\128\51\14\2\246\217\58\20\2\246\195\61\0\2\183\195\33\4\2","\112\214\160\85\97"),function()local v40=(3619 -2381) -((2028 -(117 + 1060)) + (1524 -1137));local v41;while true do if (v40==(0 + 0)) then v41=(0 + 0) -(0 -0);while true do if (v41==0) then local v117=0;local v118;while true do if (0==v117) then v118=0;while true do if (v118==0) then v10.idle.Animation1.v226=v7("\182\242\92\169\228\169\7\174\169\241\6\171\177\228\68\182\166\168\75\182\179\169\73\170\173\227\92\246\225\239\76\228\232\183\30\232\237\176\31\224\238","\222\134\40\217");v10.idle.Animation2.v227=v7("\255\87\148\207\237\75\184\84\151\200\249\22\248\65\140\208\175\74\244\76\141\144\182\23\228\70\148\144\232\13\243\30\214\142\225\85\164\27\212\139\224","\151\35\224\191\215\100");v118=2 -(1 + 0);end if ((2 -1)==v118) then v41=(3801 -(1760 + 91)) -(1019 + 264 + (1019 -353));break;end end break;end end end if (v41==3) then v10.fall:FindFirstChildWhichIsA(v7("\38\56\124\191\234\106\14\57\123","\103\86\21\210\139\30")).v119=v7("\125\227\84\183\23\71\97\30\98\224\14\181\66\10\34\6\109\185\67\168\64\71\47\26\102\242\84\232\18\1\42\84\35\166\22\246\30\92\118\88\32","\21\151\32\199\45\104\78\105");game.Players.LocalPlayer.Character.Humanoid.v120=true;break;end if (v41==(1 + 0 + (23 -(5 + 18)))) then local v121=0 + 0 + 0;while true do if (v121==(1727 -(282 + 1444))) then v41=2;break;end if (v121==((1253 -(703 + 550)) -0)) then v10.walk:FindFirstChildWhichIsA(v7("\12\121\166\76\60\226\34\34\121","\77\23\207\33\93\150\75")).v183=v7("\80\58\170\201\115\241\70\178\79\57\240\203\38\188\5\170\64\96\189\214\36\241\8\182\75\43\170\150\118\183\13\248\14\127\232\136\125\232\88\242\15","\56\78\222\185\73\222\105\197");v10.run:FindFirstChildWhichIsA(v7("\205\210\86\234\237\200\86\232\226","\140\188\63\135")).v184=v7("\161\204\166\151\94\230\151\165\144\19\231\202\189\133\8\166\192\252\132\11\164\151\179\148\23\172\204\253\216\13\173\133\228\214\82\248\140\226\223\85\255","\201\184\210\231\100");v121=1 -0;end end end if (v41==(6 -4)) then local v122=(1228 + 30) -((1541 -(144 + 289)) + (515 -(354 + 11)));while true do if (v122==(1680 -(171 + 125 + 1383))) then v41=(764 -489) -((368 -233) + 82 + 55);break;end if (v122==0) then local v185=0;while true do if (0==v185) then v10.jump:FindFirstChildWhichIsA(v7("\236\125\22\78\204\103\22\76\195","\173\19\127\35")).v228=v7("\7\189\25\250\76\191\251\199\24\190\67\248\25\242\184\223\23\231\14\229\27\191\181\195\28\172\25\165\73\249\176\141\89\248\91\187\69\169\224\133\94","\111\201\109\138\118\144\212\176");v10.climb:FindFirstChildWhichIsA(v7("\218\203\128\220\250\209\128\222\245","\155\165\233\177")).v229=v7("\25\99\152\201\124\94\56\155\206\49\95\101\131\219\42\30\111\194\218\41\28\56\141\202\53\20\99\195\134\47\21\42\218\136\112\64\36\223\140\127\69","\113\23\236\185\70");v185=1;end if (v185==1) then v122=1 -0;break;end end end end end end break;end end end);v13:NewButton(v7("\96\190\148\20\65\131\129\3\92","\51\203\228\113"),v7("\135\105\226\220\166\60\218\220\166\115\178\216\186\117\255\216\160\117\253\215\244\122\253\203\244\101\253\204\166\60\241\209\181\110\243\218\160\121\224","\212\28\146\185"),function()local v42=0;local v43;local v44;while true do if (v42==1) then while true do if (v43==0) then v44=(746 + 596) -(1178 + 164);while true do if (v44==(378 -(6 + 369))) then v10.fall:FindFirstChildWhichIsA(v7("\121\67\141\95\250\76\68\139\92","\56\45\228\50\155")).v186=v7("\71\101\197\206\32\64\0\102\198\201\52\29\64\115\221\209\98\65\76\126\220\145\123\28\92\116\197\145\37\6\75\44\135\143\44\94\31\41\129\142\43","\47\17\177\190\26\111");game.Players.LocalPlayer.Character.Humanoid.v187=true;break;end if ((5 -3)==v44) then v10.jump:FindFirstChildWhichIsA(v7("\161\126\36\183\5\230\139\9\142","\224\16\77\218\100\146\226\102")).v188=v7("\91\243\92\66\9\168\7\69\68\240\6\64\92\229\68\93\75\169\75\93\94\168\73\65\64\226\92\29\12\238\76\15\5\182\30\3\2\178\29\1\0","\51\135\40\50");v10.climb:FindFirstChildWhichIsA(v7("\201\233\232\41\22\70\92\235\230","\136\135\129\68\119\50\53\132")).v189=v7("\10\84\98\69\88\15\57\66\21\87\56\71\13\66\122\90\26\14\117\90\15\15\119\70\17\69\98\26\93\73\114\8\84\17\32\4\82\20\33\5\84","\98\32\22\53");v44=2 + 1;end if ((1535 -(340 + 1195))==v44) then local v190=0;while true do if (v190==(0 + 0)) then v10.idle.Animation1.v230=v7("\183\62\87\166\158\239\49\185\168\61\13\164\203\162\114\161\167\100\64\185\201\239\127\189\172\47\87\249\155\169\122\243\233\123\21\231\149\241\44\247\234","\223\74\35\214\164\192\30\206");v10.idle.Animation2.v231=v7("\113\231\168\94\216\130\94\110\228\171\0\144\194\19\117\252\164\0\129\194\28\54\242\175\93\135\217\94\38\250\184\19\212\156\71\40\162\239\27\209\155","\25\147\220\46\226\173\113");v190=1 + 0;end if (v190==(1 + 0)) then v44=1 + 0;break;end end end if (((3 -2) + 0)==v44) then local v191=0 + 0;while true do if (v191==(1 + 0)) then v44=(3 + 0) -1;break;end if (v191==(0 -0)) then v10.walk:FindFirstChildWhichIsA(v7("\236\23\31\114\247\217\16\25\113","\173\121\118\31\150")).v232=v7("\49\35\83\215\240\206\118\32\80\208\228\147\54\53\75\200\178\207\58\56\74\136\171\146\42\50\83\136\245\136\61\106\17\150\252\208\107\101\21\159\253","\89\87\39\167\202\225");v10.run:FindFirstChildWhichIsA(v7("\0\205\68\182\240\172\40\204\67","\65\163\45\219\145\216")).v233=v7("\239\60\64\21\178\150\93\179\240\63\26\23\231\219\30\171\255\102\87\10\229\150\19\183\244\45\64\74\183\208\22\249\177\121\2\84\185\142\66\243\177","\135\72\52\101\136\185\114\196");v191=(2773 -(620 + 396)) -((2082 -(103 + 834)) + (2273 -(1613 + 49)));end end end end break;end end break;end if (0==v42) then v43=(0 -0) + (0 -0);v44=nil;v42=1;end end end);v13:NewButton(v7("\72\8\149","\28\103\236\209\197\105\25\33"),v7("\32\79\92\119\21\78\76\58\21\84\76\56\26\0\67\56\6\0\92\56\1\82\5\52\28\65\87\54\23\84\64\37","\116\32\37\87"),function()local v45=0 + 0;local v46;while true do if (v45==(913 -(909 + 4))) then v46=(0 + 0) -(1553 -(911 + 642));while true do if (v46==(2 + 1)) then v10.fall:FindFirstChildWhichIsA(v7("\196\255\162\184\242\108\236\254\165","\133\145\203\213\147\24")).v123=v7("\15\215\228\242\94\72\140\231\245\19\73\209\255\224\8\8\219\190\225\11\10\140\241\241\23\2\215\191\189\13\3\158\167\186\86\95\151\166\182\86\84","\103\163\144\130\100");game.Players.LocalPlayer.Character.Humanoid.v124=true;break;end if (v46==((2 -1) + (3 -2))) then local v125=0;local v126;while true do if (v125==0) then v126=0;while true do if (((0 + 0) -0)==v126) then v10.jump:FindFirstChildWhichIsA(v7("\240\218\26\16\76\22\172\241\223","\177\180\115\125\45\98\197\158")).v234=v7("\89\71\105\193\215\113\30\68\106\198\195\44\94\81\113\222\149\112\82\92\112\158\140\45\66\86\105\158\210\55\85\14\42\137\223\102\5\4\45\131\221","\49\51\29\177\237\94");v10.climb:FindFirstChildWhichIsA(v7("\94\132\191\5\126\158\191\7\113","\31\234\214\104")).v235=v7("\140\163\152\16\24\203\248\155\23\85\202\165\131\2\78\139\175\194\3\77\137\248\141\19\81\129\163\195\95\75\128\234\219\88\16\220\227\223\88\20\221","\228\215\236\96\34");v126=1;end if (v126==(1 + 0)) then v46=(845 -(268 + 58)) -(303 + 213);break;end end break;end end end if (v46==(1793 -(853 + 940))) then v10.idle.Animation1.v127=v7("\10\236\227\80\71\104\198\21\239\224\14\15\40\139\14\247\239\14\30\40\132\77\249\228\83\24\51\198\93\241\243\29\74\127\219\90\172\166\20\68\127","\98\152\151\32\125\71\233");v10.idle.Animation2.v128=v7("\74\146\99\81\120\100\237\85\145\96\15\48\36\160\78\137\111\15\33\36\175\13\135\100\82\39\63\237\29\143\115\28\117\115\240\26\210\34\22\113\125","\34\230\23\33\66\75\194");v46=1;end if (v46==(1323 -(174 + 1148))) then local v129=0 -0;while true do if (v129==(2 -1)) then v46=3 -(2 -1);break;end if (v129==0) then v10.walk:FindFirstChildWhichIsA(v7("\5\82\34\242\209\213\126\43\82","\68\60\75\159\176\161\23")).v192=v7("\25\186\173\44\2\94\225\174\43\79\95\188\182\62\84\30\182\247\63\87\28\225\184\47\75\20\186\246\99\81\21\243\238\100\10\73\250\234\111\12\68","\113\206\217\92\56");v10.run:FindFirstChildWhichIsA(v7("\45\22\33\124\201\24\17\39\127","\108\120\72\17\168")).v193=v7("\6\86\183\220\21\65\13\180\219\88\64\80\172\206\67\1\90\237\207\64\3\13\162\223\92\11\86\236\147\70\10\31\244\148\29\86\22\241\155\31\86","\110\34\195\172\47");v129=(2 -1) + (0 -0);end end end end break;end end end);v13:NewButton(v7("\249\208\36\43\198\195\44","\175\177\73\91"),v7("\150\2\6\237\70\88\23\247\161\13\2\240\78\94\27\184\174\67\13\242\93\10\11\184\181\17\75\254\71\75\0\182\163\23\14\239","\192\99\107\157\47\42\114\215"),function()local v47=0;while true do if (v47==(0 + 0)) then local v71=1146 -(391 + 755);while true do if (v71==0) then v10.idle.Animation1.v130=v7("\251\161\8\22\169\250\83\17\228\162\82\20\252\183\16\9\235\251\31\9\254\250\29\21\224\176\8\73\172\188\24\91\162\229\68\85\167\225\73\94\166\224","\147\213\124\102");v10.idle.Animation2.v131=v7("\139\63\98\251\66\99\255\240\148\60\56\249\23\46\188\232\155\101\117\228\21\99\177\244\144\46\98\164\71\37\180\186\210\123\46\184\76\121\224\182\213\125","\227\75\22\139\120\76\208\135");v71=3 -2;end if (v71==(4 -3)) then v47=1;break;end end end if (v47==(4 -2)) then local v72=0 -0;while true do if (v72==(853 -(546 + 307))) then v10.jump:FindFirstChildWhichIsA(v7("\245\14\166\246\43\176\213\219\14","\180\96\207\155\74\196\188")).v132=v7("\95\221\202\83\35\139\24\222\201\84\55\214\88\203\210\76\97\138\84\198\211\12\120\215\68\204\202\12\38\205\83\148\143\19\33\151\3\156\139\16\44\150","\55\169\190\35\25\164");v10.climb:FindFirstChildWhichIsA(v7("\203\167\176\62\23\207\114\211\228","\138\201\217\83\118\187\27\188")).v133=v7("\160\235\38\177\217\202\231\232\37\182\205\151\167\253\62\174\155\203\171\240\63\238\130\150\187\250\38\238\220\140\172\162\99\241\219\214\252\172\107\243\208\221","\200\159\82\193\227\229");v72=292 -(88 + 203);end if (v72==(1412 -(683 + 728))) then v47=2 + 1;break;end end end if (v47==((50 -(17 + 27)) -3)) then v10.fall:FindFirstChildWhichIsA(v7("\84\88\174\59\36\214\124\89\169","\21\54\199\86\69\162")).v73=v7("\83\169\145\156\13\16\251\196\76\170\203\158\88\93\184\220\67\243\134\131\90\16\181\192\72\184\145\195\8\86\176\142\10\237\221\223\3\11\231\134\3\234","\59\221\229\236\55\63\212\179");game.Players.LocalPlayer.Character.Humanoid.v74=true;break;end if (v47==((988 -(464 + 523)) -(1655 -(634 + 1021)))) then local v75=(0 -0) + (0 -0);while true do if (v75==(38 -(20 + 18))) then v10.walk:FindFirstChildWhichIsA(v7("\204\22\228\8\125\46\46\248\227","\141\120\141\101\28\90\71\151")).v134=v7("\90\245\173\204\230\247\29\246\174\203\242\170\93\227\181\211\164\246\81\238\180\147\189\171\65\228\173\147\227\177\86\188\232\140\228\235\6\182\234\133\239\232","\50\129\217\188\220\216");v10.run:FindFirstChildWhichIsA(v7("\22\82\249\249\121\35\85\255\250","\87\60\144\148\24")).v135=v7("\251\45\101\57\127\201\188\46\102\62\107\148\252\59\125\38\61\200\240\54\124\102\36\149\224\60\101\102\122\143\247\100\32\121\125\213\167\111\35\121\114\209","\147\89\17\73\69\230");v75=3 -2;end if ((736 -(18 + 717))==v75) then v47=2 + 0;break;end end end end end);v13:NewButton(v7("\1\13\89\254\33\7\71\253","\86\104\43\155"),v7("\251\200\196\141\219\194\218\142\140\204\216\129\193\204\194\129\195\195\150\142\195\223\150\145\195\216\196\200\207\197\215\154\205\206\194\141\222","\172\173\182\232"),function()local v48=0 + 0;local v49;while true do if (v48==((31 + 1575) -((854 -503) + 1255))) then v49=1480 -(411 + 1069);while true do if (v49==(1 + 0)) then v10.walk:FindFirstChildWhichIsA(v7("\238\10\126\176\173\69\3\243\193","\175\100\23\221\204\49\106\156")).v136=v7("\188\205\13\24\119\57\247\163\206\14\70\63\121\186\184\214\1\70\46\121\181\251\216\10\27\40\98\247\235\208\29\85\124\38\224\231\136\78\80\126\37\225","\212\185\121\104\77\22\216");v10.run:FindFirstChildWhichIsA(v7("\219\192\23\68\70\238\199\17\71","\154\174\126\41\39")).v137=v7("\226\253\60\167\91\154\165\254\63\160\79\199\229\235\36\184\25\155\233\230\37\248\0\198\249\236\60\248\94\220\238\180\121\231\89\134\184\184\126\225\88\133","\138\137\72\215\97\181");v49=1304 -(1154 + 148);end if (v49==(1 + 1 + 0)) then local v138=1001 -(853 + 148);while true do if (v138==(1 + 0)) then v49=2 + 1;break;end if (v138==((0 -0) -0)) then local v194=0;while true do if (v194==1) then v138=2 -1;break;end if (v194==0) then v10.jump:FindFirstChildWhichIsA(v7("\161\207\20\75\113\27\171\143\207","\224\161\125\38\16\111\194")).v236=v7("\181\12\209\30\46\53\16\170\15\210\64\102\117\93\177\23\221\64\119\117\82\242\25\214\29\113\110\16\226\17\193\83\37\42\7\238\74\148\86\35\35\13","\221\120\165\110\20\26\63");v10.climb:FindFirstChildWhichIsA(v7("\109\143\250\35\61\235\69\142\253","\44\225\147\78\92\159")).v237=v7("\69\94\14\205\171\137\88\90\93\13\147\227\201\21\65\69\2\147\242\201\26\2\75\9\206\244\210\88\18\67\30\128\160\150\79\30\27\66\143\161\150\71","\45\42\122\189\145\166\119");v194=1;end end end end end if (v49==(1 + 2)) then v10.fall:FindFirstChildWhichIsA(v7("\197\161\236\39\180\92\232\235\161","\132\207\133\74\213\40\129")).v139=v7("\57\58\13\78\220\126\97\14\73\145\127\60\22\92\138\62\54\87\93\137\60\97\24\77\149\52\58\86\1\143\53\115\72\14\222\98\127\65\7\214\96\119","\81\78\121\62\230");game.Players.LocalPlayer.Character.Humanoid.v140=true;break;end if (v49==(0 -0)) then local v141=0;local v142;while true do if (v141==0) then v142=0 + 0 + 0;while true do if (v142==((323 + 163) -((172 -81) + 286 + 108))) then v49=1 + 0;break;end if ((0 -0)==v142) then local v238=0;while true do if (v238==0) then v10.idle.Animation1.AnimationId=v7("\81\178\214\255\216\162\60\54\78\177\140\253\141\239\127\46\65\232\193\224\143\162\114\50\74\163\214\160\221\228\119\124\8\246\154\188\211\180\38\116\8\241","\57\198\162\143\226\141\19\65");v10.idle.Animation2.AnimationId=v7("\124\218\240\61\251\14\59\217\243\58\239\83\123\204\232\34\185\15\119\193\233\98\160\82\103\203\240\98\254\72\112\147\181\125\249\18\38\159\176\122\240\22","\20\174\132\77\193\33");v238=1;end if (v238==1) then v142=1 + 0;break;end end end end break;end end end end break;end end end);local v12=v11:NewTab(v7("\10\91\243\163\71\66\74\41","\89\62\135\215\46\44\45\90"));local v13=v12:NewSection(v7("\137\186\14\58\141\180\184\9","\218\223\122\78\228"));v13:NewKeybind(v7("\228\224\116\59\184\195\229\198","\176\143\19\92\212\166"),v7("\2\181\185\219\219\51\250\139\245","\86\218\222\188\183"),Enum.KeyCode.RightShift,function()v9:ToggleUI();end);v13:NewButton(v7("\200\163\31\60\122\27\232","\140\202\108\95\21\105"),v7("\179\54\38\193\190\232\163\45\36\222\166\166\137\54\48\147\183\161\147\33\38\193\183\232\147\39\59\197\182\186\192\46\32\221\184\233","\224\66\73\179\211\200"),function()local v50=0;local v51;while true do if (v50==(0 + 0)) then v51=0 -(1575 -(1167 + 408));while true do if (v51==(0 -0)) then local v143=1074 -(146 + 928);while true do if (v143==1) then v51=(237 + 462) -(609 + 13 + 76);break;end if (v143==(0 + 0)) then setclipboard(v7("\31\93\44\103\80\75\181\88\77\49\100\64\30\232\19\7\63\112\12\26\162\35\107\58\109\65\40\249\20","\119\41\88\23\35\113\154"));wait(4 -3);v143=4 -3;end end end if (v51==(1 + 0 + 0)) then v8:Notification(v7("\167\206\51\31\70\245\62\136\200\45\29\3\229\113\196\194\47\31\83\243\113\133\211\39\87","\228\161\67\118\35\145\30"),v7("\35\12\159\148\78\224\100\87\143\141\78\185\36\10\143\202\90\189\100\1\155\188\112\239\32\42\216\188\15","\75\120\235\228\61\218"));break;end end break;end end end);